* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
text-underline-offset: 4px; 
}

body {
    font-family: Arial, sans-serif;
    background-color: #FAF9F6;
    color: #151712;
    line-height: 1.2;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #151712;
    color: #EBEBE8;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.site-name {
    font-size: 3rem;
}

.header-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem 1rem 1.5rem;
    background-color: #151712;
    color: #EBEBE8;
}

.navigation ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navigation a {
    text-decoration: none;
    color: #EBEBE8;
}

.navigation a:hover {
    text-decoration: underline;
    color: #e2c044;     
}

.navigation a:focus {   
    color: #e2c044;   
    outline: 3px solid #e2c044;
    outline-offset: 5px;    
}

.burger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.burger-line {
    width: 30px;
    height: 3px;
    background-color: white;
}

.hero {
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    font-size: 2.5rem;
    margin-top: 1rem;
}

.content-wrapper {
    padding: 1rem 1.5rem 1rem 1.5rem;
    font-size: 1.1rem;
    margin-bottom: 6rem;
}

.content p, .content .home-cards {
    margin-bottom: 1rem;
}

h1, h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.card-row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    width: 300px;
    background-color: #FAF9F6;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4); /* Example drop shadow */
}

.home-cards {
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

.home-card {
    width: 300px;
    background-color: #FAF9F6;
    overflow: hidden;
    width: 100%;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.home-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-card.home-card-image {
    display: none;
}

.home-card.home-card-image-mobile {
    display: inline;
}

.card-content {
    padding: 1rem;
    background-color: #FAF9F6;
}

.home-card-content {
    padding: 1rem;
}

footer {
    padding: 2rem 1.5rem 2rem 1.5rem;
    background-color: #151712;
    color: #EBEBE8;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact a {
    color: #EBEBE8;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: 2px solid;
    outline-offset: 2px;
}

#social-media a:hover,
#social-media a:focus {
    color: #e2c044;
    outline: 3px solid #e2c044;
    outline-offset: 5px;
}

#social-media a {
    margin: 0.5rem 0;
    font-size: 30px;
    color: #EBEBE8;
}

#social-media img {
    width: 32px;
    height: 32px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    white-space: nowrap;

}

/* Mobile View (default) */
@media screen and (max-width: 768px) {
    .navigation {
        display: none;
    }

    .burger {
        display: flex;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Tablet View */
@media screen and (min-width: 769px) {
    .burger {
        display: none;
    }

    .navigation {
        display: block;
    }

    .home-cards {
        flex-direction: row;
    }

    .card-row {
        flex-direction: row;
    }

    h1, h2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }
}


/* Desktop View */
@media screen and (min-width: 992px) {
    body {
        line-height: 1.6;
    }

    .header-wrapper {
        padding: 1rem 8rem 1rem 8rem;
    }

    .content-wrapper {
        padding: 1rem 8rem 1rem 8rem;
        font-size: 1.1rem;
    }

    footer {
        padding: 2rem 8rem 2rem 8rem;
    }

    .home-cards {
        flex-direction: row;
    }

    .card {
        flex-grow: 1;
    }

    .card-row {
        flex-direction: row;
    }

    .home-card.home-card-image {
        display: inline;
    }

    .home-card.home-card-image-mobile {
    display: none;
}
}

